app.name=Customers
label.actions=Actions
label.cancel=Cancel
label.first.name=First Name
label.last.name=Last Name
label.home=Home
label.id=Id
label.new.customer=New Customer
label.save=Save
page.title=[ADD PAGE TITLE]
placeholder.last.name.filter=Filter by last name